s/&apos;d/would/g
s/&apos;em/them/g
s/&apos;ll/will/g
s/&apos;m/am/g
s/&apos;re/are/g
s/&apos;ve/have/g
s/&apos;&apos;./'' ./g
s/bird&apos;s-eye/bird's eye/g
s/[Bb]ull&apos;s-eye/bull's eye/g
s/[cC]&apos;mon/come on/g
s/n&apos;t/not/g
s/s&apos;posin/supposing/g
s/&#225;/a/g
s/&#243;/o/g
s/&#233;/e/g
s/&#231;/c/g
s/&quot;/''/g
s/&#178;/[UNK]/g
s/&amp;&amp;/[UNK]/g
s/C&apos;est/[UNK]/g
s/dabhumaksanigalu&apos;ahai/[UNK]/g
s/ksu&apos;u&apos;peli&apos;afo/[UNK]/g
s/mai&apos;teipa/[UNK]/g
s/&apos;Orso/[UNK]/g
s/&amp;/and /g
s/Gre&apos;t/great/g
s/out&apos;n/out in/g
s/po&apos;k/pork/g
s/&gt;/[UNK]/g
s/&lt;/[UNK]/g
s/&#39;/'/g
s/&apos;/'/g
s,http[s]*:*//[^ <"]*,[UNK],g
s/meta&fuzzier/meta-fuzzier/g
s/AT&T/ATT/g
s/ethnic&affinity/ethnic-affinity/g
s/&/and/g
s,<wf lemma="'' . pos=".">'' ./wf>,<wf lemma="''" pos="X">''</wf>,g
s/  / /g
